{
  "name": "@constl/bohr-db",
  "version": "2.2.4",
  "description": "Type-safe databases for orbit-db.",
  "author": "Julien Jean Malard-Adam",
  "keywords": [
    "Constellation",
    "pair à pair"
  ],
  "license": "AGPL-3.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "pnpm clean && pnpm tspc -p tsconfig.json",
    "compile:prod": "pnpm updateVersion && pnpm format && pnpm clean && pnpm tspc -p tsconfig.build.json",
    "test": "pnpm compile && pnpm aegir test -t node --cov -- --exit",
    "format": "pnpm prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\" && pnpm eslint",
    "release": "pnpm test && pnpm compile:prod && (git commit -a -m 'version' || true) && pnpm publish",
    "updateVersion": "pnpm genversion  --es6 --semi src/version.ts"
  },
  "dependencies": {
    "@orbitdb/core": "^4.0.0",
    "@orbitdb/core-types": "^1.2.4",
    "@orbitdb/feed-db": "^1.4.1",
    "@orbitdb/nested-db": "^2.1.4",
    "@orbitdb/ordered-keyvalue-db": "^1.4.2",
    "@orbitdb/set-db": "^2.1.1",
    "ajv": "^8.20.0",
    "events": "^3.3.0",
    "helia": "^7.0.0",
    "multiformats": "^14.0.2",
    "ts-deepmerge": "^8.0.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "@helia/block-brokers": "^5.2.4",
    "@libp2p/circuit-relay-v2": "^4.2.7",
    "@libp2p/gossipsub": "^16.0.3",
    "@libp2p/identify": "^4.1.8",
    "@libp2p/webrtc": "^6.0.25",
    "@libp2p/websockets": "^10.1.15",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "aegir": "^47.2.0",
    "blockstore-core": "^7.0.1",
    "blockstore-level": "^4.0.1",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "genversion": "^3.2.0",
    "libp2p": "^3.3.4",
    "mocha": "^11.7.6",
    "os-browserify": "^0.3.0",
    "prettier": "^3.9.3",
    "process": "^0.11.10",
    "rimraf": "^6.1.3",
    "ts-patch": "^4.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.62.0",
    "typescript-transform-paths": "^4.0.0"
  },
  "resolutions": {
    "iso-constants": "git+https://github.com/inverted-capital/iso-constants.git#patch-1"
  },
  "overrides": {
    "iso-constants": {
      ".": "git+https://github.com/inverted-capital/iso-constants.git#patch-1"
    }
  },
  "jest": {
    "transform": {
      "(.*).ts$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "preset": "ts-jest/presets/default-esm",
    "moduleNameMapper": {
      "^@/(.*).js$": "<rootDir>/src/$1",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testMatch": [
      "**/*.test.ts"
    ],
    "testEnvironment": "node"
  }
}
