{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "automerge": true,
      "matchPackageNames": ["/^actions//"]
    },
    {
      "description": "Group all @libp2p et Helia dependencies.",
      "groupName": "Libp2p and Helia",
      "groupSlug": "libp2p-helia-node",
      "matchDatasources": ["npm"],
      "matchPackageNames": [
        "@libp2p/**",
        "@helia/**",
        "@chainsafe/**",
        "libp2p",
        "helia"
      ]
    }
  ]
}
