{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "target": "esnext",
    "useUnknownInCatchVariables": false,

    "skipLibCheck": true,
    "experimentalDecorators": true,
    "types": ["mocha"],

    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src", "@types", "test"]
}
